api/database/models/competition.graphql

type Game {
  year: Int! @unique
  name: String
}

type Competition {
  # The `id` field should be removed once multiple field unique constraints land, making game + code unique 
  # GitHub: graphcool/prisma#171 graphcool/prisma#1160:issuecomment-345373277
  #id: ID! @unique
  #game: Game!
  #code: String!
  # Should be a compund key, current format: ":g<gameYear>:c<regionalCode>:"
  code: String! @unique
  name: String
  # Start/end dates should be a straight date if that lands
  # GitHub: graphcool/prisma#273 graphcool/prisma#91
  startDate: DateTime
  endDate: DateTime
  location: Location
  webpage: String
  teams: [Team!]!
}

enum Alliance {
  RED,
  BLUE
}

type MatchField {
  #id: ID! @unique
  #name: String!
  # If not set, this is a public field
  # This should be a compound key, current format: ":[o<teamOwnerNumber>:]n<name>:" (not actively using owner)
  name: String! @unique
  type: FieldType!
  # Did this come from the API?
  #official: Boolean! - Use TBA user ID instead!
  
  #owner: ScoutTeam
  private: Boolean
  
  submitter: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type MatchData {
  id: ID! @unique
  # These should probably be union fields once Prisma supports that graphcool/prisma#165
  team: Team
  alliance: Alliance
  match: Match!
  
  field: MatchField!
  value: String!
  
  # Required as the field could be public, but the data is still associated with a specific team
  owner: ScoutTeam!
  private: Boolean
  
  submitter: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum MatchLevel {
  # Practice
  PR,
  # Qualification
  QM,
  # Eighth-final
  EF,
  # Quarterfinal
  QF,
  # Semifinal,
  SF,
  # Final
  F
}

type MatchPlacement {
  id: ID! @unique
  match: Match!
  team: Team!
  alliance: Alliance!
}

type Match {
  # The `id` field should be removed once multiple field unique constraints land, making competition + number + level unique 
  # GitHub: graphcool/prisma#171 graphcool/prisma#1160:issuecomment-345373277
  #id: ID! @unique
  #competition: Competition!
  #level: MatchLevel!
  #number: Int!
  # Should be a compound key, current format: ":g<gameYear>:c<regionalCode>:l<competitionLevel>:n<machNumber>:"
  name: String! @unique
  teams: [MatchPlacement!]!
  matchData: [MatchData!]!
}